# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.1
loom_version=1.14-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0

# Mod Properties
mod_version=1.0.0
maven_group=com.ashlynnmods.simpleresourcifydatapacks
archives_base_name=simple-resourcify-datapacks

# Dependencies
fabric_version=0.140.2+1.21.11
#simple_datapacks_version=2.3
resourcify_version=1.7.6
cloth_config_version=21.11.153
mod_menu_version=17.0.0-beta.1